<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Health Pixie</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,900italic,900,700italic,700,600italic,600,400italic,300italic,300,200italic' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700,800" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
</head>
<body>
	<header>
		<nav>
			<a href="http://healthpixie.net/"><div class="logo"></div></a>
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Health A-Z</a></li>
					<li><a href="#">Symptoms</a></li>
					<li><a href="#">Treatments</a></li>
					<li><a href="#">Fitness</a></li>
					<li><a href="#">Food</a></li>
					<li><a href="#">Misc</a></li>
				</ul>
			</div>
			<div class="search">
			<form id="search">
	         <input type="search" placeholder="Search">
            </form>
			</div>
		</nav>
		<div class="header-info">
			<p class="headtxt">Your Journey To A Healthier You Starts Here</p>
			<p class="destxt">Get extensive information on all things about health and fitness along with expert opinions and professional advice on the latest and the best in medical science. </p>
		</div>
	</header>

<!-- main contain start -->
	<section class="main-content">
		<div class="sec-left">
			<div class="banner">
			<div class="banner-info">
				<p class="tittle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
				<p class="ban_desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
			</div>
			</div>
			<ul class="imgx-wrapper">
				<li>
					<figure>
  						<a href="#"><img src="images/k1.jpg" alt="k1" width="230" height="139"></a>
 						 <figcaption>
 						 <a href="#"><h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></a>
 						 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</li>
				<li>
					<figure>
  						<a href="#"><img src="images/k2.jpg" alt="k2" width="230" height="139"></a>
 						 <figcaption>
 						 <a href="#"><h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></a>
 						 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</li>
				<li>
					<figure>
  						<a href="#"><img src="images/k3.jpg" alt="k3" width="230" height="139"></a>
 						 <figcaption>
 						 <a href="#"><h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></a>
 						 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</li>
				<li>
					<figure>
  						<a href="#"><img src="images/k4.jpg" alt="k4" width="230" height="139"></a>
 						 <figcaption>
 						<a href="#"> <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></a>
 						 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</li>
			</ul>
		</div>
		<aside class="art-right">
			<div class="subscription-box">
				<div class="line2"></div>
				<h4>Subscribe for newsletters &</h4>
                <h6>Get Latest Updates & Offers</h6>
                <div class="mail-info">
                <form name="myForm"  onsubmit="return validateForm();" >
                <input class="mail" type="text" placeholder="Your Email Address" name="email">
                <input class="submit" type="submit" value=""> 
				</form>
                </div>
			</div>
			<div class="latest-post">
				<div class="line3"></div>
				<h3>Latest Post</h3>
				<ul class="right-gallery">
					<li><a href="#">
						<figure>
  						<img src="images/l1.jpg" alt="k4" width="230" height="139">
 						 <figcaption>
 						 <h5>Lorem Ipsum is simply dummy text</h5>
 						 </figcaption>
					    </figure>
					</a></li>
					<li><a href="#">
						<figure>
  						<img src="images/l2.jpg" alt="k4" width="230" height="139">
 						 <figcaption>
 						  <h5>Lorem Ipsum is simply dummy text</h5>
 						 </figcaption>
					    </figure>
					</a></li>
					<li><a href="#">
						<figure>
  						<img src="images/l3.jpg" alt="k4" width="230" height="139">
 						 <figcaption>
 						  <h5>Lorem Ipsum is simply dummy text</h5>
 						 </figcaption>
					    </figure>
					</a></li>
					<li><a href="#">
						<figure>
  						<img src="images/l4.jpg" alt="k4" width="230" height="139">
 						 <figcaption>
 						  <h5>Lorem Ipsum is simply dummy text</h5>
 						 </figcaption>
					    </figure>
					</a></li>
					<li class="last"><a href="#">
						<figure>
  						<img src="images/l4.jpg" alt="k4" width="230" height="139">
 						 <figcaption>
 						  <h5>Lorem Ipsum is simply dummy text</h5>
 						 </figcaption>
					    </figure>
					</a></li>
				</ul>
			</div>
			<div class="last-box">
				<div class="line2"></div>
				<div class="bg-img"></div>
				<h5>Know your treatment options</h5>
				<h6>Find the best one</h6>
				<a href="#">know more</a>
			</div>
		</aside>
	</section>

	<article class="health_info">
		<div class="info1">	
			<span class="icon"></span>
			<div class="txt1">
			<div class="msg1">Eat healthy to live healthy</div>
			 <p>Superfoods for a super "you"</p>
			 </div>
		</div>
		<div class="info2">	
		    <span class="icon1"></span>
		    <div class="txt2">
			<div class="msg2">Health insurance is a basic need</div>
			 <p>Know more about it now</p>
			 </div>
		</div>
	</article>

	<section class="sec2">
		<div class="topics">
			<ul>
				<li>
					<figure>
  						<a href="#"><img src="images/m1.jpg" alt="m1" width="389" height="221"></a>
 						 <figcaption>
 						<div class="buttons-wrap">
 						 <input type="button" value="dental">
 						 <input type="button" value="tips">
 						</div>
 						<a href="#"> <h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></a>
 						 <p>Consectetur adipiscing elit. Integer mollis convallis tincidunt. Aliquam eu ...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>

				</li>

				<li>
					<figure>
  						<a href="#"><img src="images/m2.jpg" alt="m2" width="389" height="221"></a>
 						 <figcaption>
 						<div class="buttons-wrap"><input type="button" value="General"></div>
 						 <a href="#"><h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></a>
 						 <p>Consectetur adipiscing elit. Integer mollis convallis tincidunt. Aliquam eu ...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</a>
				</li>
				<li>
					<figure>
  						<a href="#"><img src="images/m3.jpg" alt="m3" width="389" height="221"></a>
 						 <figcaption>
 						 <div class="buttons-wrap">
 						 <input type="button" value="insurance">
 						 <input type="button" value="tips">
 						</div>
 						 <a href="#"><h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></a>
 						 <p>Consectetur adipiscing elit. Integer mollis convallis tincidunt. Aliquam eu ...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</a>
				</li>
				<li>
					<figure>
  						<a href="#"><img src="images/m4.jpg" alt="m4" width="389" height="221">
 						 <figcaption>
 						 <div class="buttons-wrap"><input type="button" value="pregnancy"></div>
 						 <a href="#"><h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5></a>
 						 <p>Consectetur adipiscing elit. Integer mollis convallis tincidunt. Aliquam eu ...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</li>
			</ul>
			<aside class="most-popular">
			    <div class="line3"></div>
				<h3>MOST POPULAR</h3>
				<ul>
				<li>
				<a href="#">
					<figure>
  						<img src="images/p1.jpg" alt="m1" width="301" height="183">
 						 <figcaption>
 						 <h5>Lorem Ipsum is simply dummy text </h5>
 						 <p>Consectetur adipiscing elit. Integer mollis convallis tincidunt. Aliquam eu ...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</li>
				<li>
				<a href="#">
					<figure>
  						<img src="images/p2.jpg" alt="m1" width="301" height="183">
 						 <figcaption>
 						 <h5>Lorem Ipsum is simply dummy text </h5>
 						 <p>Consectetur adipiscing elit. Integer mollis convallis tincidunt. Aliquam eu ...</p>
 						 <div class="greyline"></div>
 						 </figcaption>
					</figure>
				</li>
				</ul>
		    </aside>
		</div>
	</section>
<!-- main contain end	 -->

	<footer>
		<div class="footer-top">
			<div class="col col1"><a href="#"><img src="images/footer-logo.png" alt="logo"></a></div>
			<div class="col col2">
				<h6>CATEGORIES</h6>
				<div class="list-wrapper">
					<ul class="left">
						<li><span class="bullet"></span><a href="">Health A -  Z</a></li>  
						<li><span class="bullet"></span><a href="">Symptoms</a></li>
						<li class="last"><span class="bullet"></span><a href="">Treatment </a></li>
					</ul>
					<ul class="right">
						<li><span class="bullet"></span><a href="">Fitness</a></li>  
						<li><span class="bullet"></span><a href="">Food</a></li>
						<li class="last"><span class="bullet"></span><a href="">Miscellaneous</a></li>
					</ul>
				</div>
				<h5>Socialize with us</h6>
				<div class="social-media">
					<ul>
						<li class="facebook"><a href="https://www.facebook.com/"></a></li>
						<li class="twitter"><a href="https://twitter.com/"></a></li>
						<li class="insta"><a href="https://www.instagram.com/?hl=en"></a></li>
					</ul>
				</div>
			</div>
			<div class="col col3">
				<h6>RECENT POSTS</h6>
				<ul class="right-gallery">
					<li><a href="#">
						<figure>
  						<img src="images/l1.jpg" alt="k4" width="230" height="139">
 						 <figcaption>
 						 <h5 class="first">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5>
 						 </figcaption>
					    </figure>
					</a></li>
					<li><a href="#">
						<figure>
  						<img src="images/p3.jpg" alt="k4" width="230" height="139">
 						 <figcaption>
 						  <h5>Lorem Ipsum is simply dummy text.</h5>
 						 </figcaption>
					    </figure>
					</a></li>
					<li class="last"><a href="#">
						<figure>
  						<img src="images/p4.jpg" alt="k4" width="230" height="139">
 						 <figcaption>
 						  <h5>Lorem Ipsum is simply dummy text.</h5>
 						 </figcaption>
					    </figure>
					</a></li>
					</ul>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="privacy-policy-wrap">
				<a href="#" class="left-link">Copyright © 2012-2017 finance All rights reserved</a>
				<div class="footer-links">
					<a href="#">Privacy Policy</a>|
					<a href="#">Site Links</a>|
					<a href="#" class="adchoices-wrap">AdChoices <span class="adchoices"></span> </a>
				</div>   
			</div>
		</div>

	</footer>
	<script>
function validateForm() {
    var x = document.forms["myForm"]["email"].value;
    var atpos = x.indexOf("@");
    var dotpos = x.lastIndexOf(".");
    if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length) {
        alert("Not a valid e-mail address");
        return false;
    }
    else{

    	alert("Thank You!")
    }
}
</script>
</body>
</html>