/* reset css start */
		html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}
/* reset css end */

body{font-family:"Open Sans",arial,sans-serif;}
/* header css start */
header{width: auto; height: 563px; overflow: hidden; background: url('images/top-bg.jpg'); margin-bottom: 60px;}
header nav{width:1211px; height: 67px; margin:30px auto 170px; position: relative;}
header nav a .logo{width:181px; height: 69px; background: url('images/healthpixie-img.png') -237px -109px; display: inline-block;float: left;}
header nav .menu{display: inline; float: right; width: 570px; height: 67px; line-height: 67px; margin-left: 420px; float: left; overflow: hidden;}
header nav .menu ul li{width: 85px; margin-right: 25px; display: inline; } 
header nav .menu ul li a{color: #fff; font-size: 14px; font-family: 'Source Sans Pro',serif,arial; font-weight: 600; text-decoration: none; text-transform: uppercase;  display: inline-block; line-height: 30px;}
header nav .menu ul li:hover a{border-bottom:2px solid #00aff5;}
header .header-info{width:830px; height: 100%; text-align: center;margin:0 auto;}
header .header-info p.headtxt{font-family:'Source Sans Pro',serif,arial; font-size: 30px; line-height: 35px; color: #fff; font-weight: 200; margin-bottom:15px;}
header .header-info p.destxt{font-family:'Source Sans Pro',serif,arial; font-size: 20px; line-height: 25px; color: #fff; font-weight: 400;}

header .search{ position: relative; float: right; width: 40px; height: 67px; line-height: 67px;} 
header .search input {outline: none; } 
header .search input[type=search] {-webkit-appearance: textfield; -webkit-box-sizing: content-box; font-family: inherit; font-size: 100%; } 
header .search input::-webkit-search-decoration, .search input::-webkit-search-cancel-button {display: none; } 
header .search input[type=search] {background:url(images/search.png) no-repeat 8px center; border: solid 1px transparent; padding: 9px 10px 9px 32px; width: 55px; -webkit-border-radius: 10em; -moz-border-radius: 10em; border-radius: 10em; -webkit-transition: all .5s; -moz-transition: all .5s; transition: all .5s; } 
header .search input[type=search]:focus {width: 130px; background-color: #00456e; border-color: #fff; -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5); -moz-box-shadow: 0 0 5px rgba(109,207,246,header .5); box-shadow: 0 0 5px rgba(109,207,246,.5); } 
header .search input:-moz-placeholder {color: #999; padding-left: 20px; } 
header .search input::-webkit-input-placeholder {color: #999; } 
header #search input[type=search] {width: 15px; padding-left: 10px; color: transparent; cursor: pointer; } 
header #search input[type=search]:hover {background::url(images/search.png) no-repeat 8px center;} 
header #search input[type=search]:focus {width: 130px; padding-left: 38px; color: #fff; background:#00456e url(images/search.png) no-repeat 8px center; cursor: auto; } 
header #search input:-moz-placeholder {color: #333; } 
header #search input::-webkit-input-placeholder {color: transparent; }
/* header css end */


/* main body css start */
.main-content{width:1202px; height: 1111px; overflow: hidden; margin: 0 auto 73px;}
.sec-left{width: 810px; margin-right:30px; display: inline-block;}
.sec-left .banner{width: 810px; height:490px; background: url('images/m1-img.jpg') no-repeat 10px center; position: relative; margin-bottom: 15px; }
.sec-left .banner .banner-info{position: absolute; bottom: 23px; left: 25px; }
.sec-left .banner-info p.tittle{color: #fff; text-transform: uppercase;  font-size: 17px; line-height: 21px; margin-bottom:10px; font-weight: 600;}
.sec-left .banner-info p.ban_desc{color: #fff;  font-size: 15px; font-weight: 300i; font-style: italic;}
.sec-left .imgx-wrapper li{margin-top: 12px; position: relative; overflow: hidden;}
.sec-left .imgx-wrapper figcaption{position: absolute; left: 244px; top: 10px; color: #000;   padding-right: 25px;}
.sec-left .imgx-wrapper figcaption a{color: #000; text-decoration: none;}
.sec-left .imgx-wrapper figcaption a h5{ font-size: 18px; line-height: 21px;  margin-bottom:10px; font-weight: 700;text-transform: uppercase; }
.sec-left .imgx-wrapper figcaption p{ font-size: 15px; font-weight: 300i; font-style: italic;}
.sec-left .imgx-wrapper figcaption .greyline{width: 50px; height: 1px; background: #dddddd; margin-top: 26px;}

.art-right{float: right; width: 360px; height: 1108px; background: #f8f9f9;}
.art-right .subscription-box{width:301px; height: 185px; background: #002348; padding: 30px; position: relative;}
.art-right .subscription-box .line2{position: absolute; top: 20px; left: 30px; width: 100px; height: 16px; background: url('images/healthpixie-img.png') -168px -254px; }
.art-right .subscription-box h4{ font-weight: 800; color: #fff; text-transform: uppercase; font-size: 24px; line-height: 30px; margin-top: 20px;}
.art-right .subscription-box h6{font-family:"Handlee",arial,sans-serif; font-weight: 300; color: #fff;font-size:22px; margin-top: 5px;}
.mail-info{width: 300px; height: 50px; position: relative;margin-top: 21px;}
.art-right .subscription-box .mail {width: 240px; height: 46px; padding-right: 50px; padding: 0 16px; line-height: 60px; font-style: italic; font-weight: 300;} 
.art-right .subscription-box .submit {height: 50px; width: 60px; background: #ff62ac url(images/healthpixie-img.png) -152px -273px; color: white; border: 0;   -webkit-appearance: none;  -webkit-appearance: none; position: absolute; right: 0; top: 0; cursor: pointer; }
.art-right .latest-post{padding: 0 30px;}
.art-right .latest-post .line3{width: 100px; height: 16px; background:url('images/healthpixie-img.png') -237px -198px; margin-top: 20px; }


.latest-post h3{ font-weight: 800; color: #666666; text-transform: uppercase; font-size: 24px; margin-top: 14px;}
.latest-post .right-gallery li{position: relative;height: 101px; border-bottom:1px solid #e5e5e5;}
.latest-post .right-gallery li.last{border-bottom: 0;}
.latest-post .right-gallery li a{position: absolute;top: 0; left: 0; height: 100%; width: 100%; text-decoration: none;}
.latest-post .right-gallery li img{width: 55px; height: 55px; border-radius: 50%; position: absolute; top: 50%; margin-top: -27px; right: 0;}
.latest-post .right-gallery h5{ font-weight: 800; color: #000; text-transform: uppercase; font-size: 16px;line-height: 20px;padding:31px 60px 0 0;}
.last-box{ background:url('images/dr.jpg'); width: 240px; height: 240px; padding: 20px 90px 20px 30px; position: relative;} 
.last-box .line2{width: 100px; height: 16px; background: url('images/healthpixie-img.png') -168px -254px; }
.last-box h5{ font-weight: 700; color: #fff; font-style: italic; font-size: 20px; line-height: 24px; margin-top:30px;}
.last-box h6{ font-weight: 400; color: #fff; font-style: italic; font-size: 20px; margin:10px 0 30px;}
.last-box a{width: 102px; height: 30px; background: #ff62ac; font-size: 12px; color:#fff; line-height:30px; text-align: center; display: block; text-transform: uppercase;  font-weight: 700; text-decoration: none;}


.health_info{width: 1202px; height: 147px; margin: 60px auto 0;}
.health_info .info1,.info2{width: 50%; height: 100%; display: inline-block;}
.health_info .info1{background: #00aff5; position: relative; float: left;}
.health_info .info2{background: #002348; position: relative; float: right;}
.health_info .info1 .icon{position: absolute; top:-53px; left: 33px; width: 207px; height:224px; background: url('images/healthpixie-img.png') -10px -10px; }
.health_info .info2 .icon1{position: absolute; bottom:-22px; left: 0; width: 201px; height:79px; background:url('images/healthpixie-img.png') -237px -10px; }
.health_info .txt1{margin:40px 0 0 272px;}
.health_info  .info1 .msg1{font-family:"Handlee",arial,sans-serif; font-weight: 300; color: #fff;font-size:20px; font-style: italic; line-height: 40px;}
.health_info  .info1 p{ font-weight: 400; color: #fff;font-size:14px; }
.health_info .txt2{margin:23px 27px 0 243px; text-align: right;}
.health_info  .info2 .msg2{ font-weight: 700; color: #fff;font-size:30px; line-height: 35px; text-transform: uppercase;}
.health_info  .info2 p{ font-weight: 400; color: #fff;font-size:14px; line-height: 33px;}

.topics{width: 1202px; height: 786px; margin: 40px auto 45px;} 
.topics ul{width: 840px; display: inline-block;}
.topics ul li{display: inline-block; width: 389px; height: 389px; margin:0 28px 15px 0;}
.topics ul li a{text-decoration: none;}
.buttons-wrap{margin-top: 10px;}
.buttons-wrap input{border: 1px solid #00aff5; padding: 3px 10px; text-decoration: none; text-transform: uppercase; font-size: 12px; margin: 10px 0 18px; 
    background: #fff; color: #00aff5; font-weight: 600;}
.buttons-wrap input:hover{cursor: pointer;}
.topics ul li a h5{font-weight: 800; color: #000;font-size:16px; line-height: 20px; text-transform: uppercase; margin-bottom: 5px;}
.topics ul li a p{font-weight: 400; color: #000; font-size: 14px; line-height: 18px; margin-top: 6px;} 

.most-popular{width: 300px; height: 786px; background: #f8f9f9; float: right; padding: 0 30px;}
.most-popular .line3{width: 100px; height: 16px; background: url('images/healthpixie-img.png') -237px -198px; margin-top: 20px; }
.most-popular h3{ font-weight: 800; color: #666666; text-transform: uppercase; font-size: 24px; margin: 14px 0 18px;}
.most-popular ul{width: 302px; display: inline-block;}
.most-popular ul li{display:block; width: 302px; height: 320px; margin:0 0 15px 0;}
.most-popular ul li a{text-decoration: none;}
.most-popular ul li a h5{font-weight: 800; color: #000;font-size:16px; line-height: 20px; text-transform: uppercase; margin: 27px 0 10px;}
.most-popular ul li a p{font-weight: 400; color: #000; font-size: 14px; line-height: 18px; margin-top: 6px;} 
/* main body css end */

/*  footer css start */
footer{width: 100%; height: 420px; background: #002247; position: relative;}
footer .footer-bottom{width: 100%; height: 80px; background: #021b37; position: absolute; bottom: 0; left: 0;}
footer .privacy-policy-wrap{width: 1202px; margin:0 auto; height: 80px; line-height: 80px; overflow: hidden;}
footer .left-link{display: inline; float: left; color: #fff; font-size: 12px; text-decoration: none;font-family:'Source Sans Pro',serif,arial;}
footer .privacy-policy-wrap .footer-links{float: right; color:#fff;}
footer .footer-links a{display: inline; font-weight: 300; color: #c1c1c1; font-size: 13px; margin: 0 20px; text-decoration: none;}
footer .adchoices-wrap{width: 90px; position: relative; }
footer .adchoices{width: 13px; height: 14px; background: url('images/healthpixie-img.png') -288px -254px; position: absolute; top: 2px; right: -19px;  }
footer .footer-top{width: 1202px; margin:0 auto; height: 343px; }
footer .col{ overflow: hidden; height: 100%; display: inline-block;}
footer .col1{height: 343px; line-height: 343px; width:20%;}
footer .col3{width: 40%;}
footer .col2{height: 343px; overflow: hidden; width:33%; margin-right: 6%; } 
footer .col2 h6{font-weight: 700; color: #a4b1bf; text-transform: uppercase; font-size: 16px; margin: 36px 0 15px;}
footer .list-wrapper{width:100%; height:156px; overflow: hidden;}
footer .list-wrapper .left,.list-wrapper .right{width: 48%;}
footer .list-wrapper .left{margin-right: 1%; float: left;}
footer .list-wrapper .right{float: right;}
footer .list-wrapper li{height: 48px; border-bottom: 1px solid #334e6c; line-height: 48px; position: relative;}
footer .list-wrapper li a{color: #fff; text-decoration: none; font-weight: 300; padding: 0 15px; font-size: 13px;}
footer .list-wrapper li span{position: absolute; width: 4px; height: 4px; line-height: 48px; left: 2px; background:#00a2e5; border-radius: 50%; top: 50%; margin-top: -2px;}
footer .list-wrapper li.last{border-bottom: none;}
footer .social-media{width: 95px; height:25px; }
footer .social-media li{display: inline-block; width: 28px; height: 20px; margin:0 auto;}
footer .social-media li.facebook a{background: url('images/healthpixie-img.png') -216px -290px; width: 8px; height: 16px;display: block; margin:0 auto;}
footer .social-media li.twitter a{background: url('images/healthpixie-img.png') -357px -198px; width: 17px; height: 13px; display: block; margin:0 auto;}
footer .social-media li.insta a{background: url('images/healthpixie-img.png') -57px -327px; width: 20px; height: 20px;display: block;margin:0 auto;}
footer .col2 h5{font-weight: 700; color: #a4b1bf; text-transform: uppercase; font-size: 16px; margin: 20px 0 15px;}
footer .col3 h6{font-weight: 700; color: #a4b1bf; text-transform: uppercase; font-size: 16px; margin: 36px 0 18px;}
footer .col3 .right-gallery li{position: relative;height: 90px; border-bottom:1px solid #334e6c;}
footer .col3 .right-gallery li.last{border-bottom: 0;}
footer .col3 .right-gallery li a{position: absolute; top:0; left:0; height: 100%; width: 100%; text-decoration: none;}
footer .col3 .right-gallery li img{width: 55px; height: 55px; border-radius: 50%; position: absolute; top: 50%; margin-top: -27px; left: 0;}
footer .col3 .right-gallery h5{font-weight: 500; color: #fff; text-transform: uppercase; font-size: 16px;line-height: 20px;padding:31px 0 0 65px;}
footer .col3 .right-gallery h5.first{padding:22px 0 0 65px;}
/*  footer css end */

/* responsive css start */
@media only screen and (max-width: 1250px) {
    header nav {width: auto; margin: 30px 10px 170px;}
    header nav .menu {margin-left: 103px;}
     }

@media only screen and (max-width:786px) {
	header nav .menu {
		    width: 487px;
		    margin-left: 45px;
		}
	header nav .menu ul li a{
		font-size: 13px;
	}
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
/* responsive css end */